[project]
title = TTS
version = 0.143

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 672
fullscreen = 0
update_frequency = 60

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = Nearest
default_texture_mag_filter = Nearest

[collection_proxy]
max_count = 16

[html5]
set_custom_heap_size = 0
custom_heap_size = 117440512
include_dev_tool = 0
htmlfile = 
cssfile = 
splash_image = /main/resources/images/splash_image.png

